<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTIFOLIO-MUKAMA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Kanit:ital,wght@0,300;0,400;0,600;1,400;1,600&family=Oswald:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="my-portifolio.css">
</head>
<style>
  body{
    font-family: inika;
    background-color: rgba(124, 224, 224, 0.839);
  }
  .heading{
    font-family: inika;
    margin-bottom: 160px;
  }
  .home-image{
    display: inline-block;
    width: 120px;
    margin-left: 10px;
  }
  .top-words{
    display:block;
    margin-bottom: 90px;
  }
  .header-section{
    display: inline-block;
  }
  .home,.about,.pages,.elements,.shop,.blog,.contact,.profile{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }
  .Home{
    color: red;
    text-decoration: underline;
    margin-right: 40px;
  }
.let{
    background-color: white;
    color: black;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: center;
    font-style: bold;
    border-color: red;
    border-radius: 3px;
    border-style: solid;
    margin-left: 20px;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
}
.let:hover{
    background-color: green;

}
.awards,.exper,.education,.skills{
  margin-left: 30px;
}
.skills,.awar,.experi,.educa,.w1{
  text-decoration: underline;
  color: red;
}
.Main-skills{
  margin-left: 40px;
}
.django,.mysql,.html{
  color: gray;
  cursor: pointer;
}
.awar,.awa,.experi,.exp,.educa{
  margin-left: 40px;
}
.jolt{
  margin-left: 80px;
}
.twenty{
  margin-left: 160px;
}
.bsc{
  margin-left: 280px;
}
.division2,.division3,.division4{
  margin-left: 30px;
}
.middle{
  margin-left: 270px;
}
.nav{
  margin-left: 30px;
}
   
</style>
<body>
      <div class="top-words">
        
        <div class="home-image">
          <img class="profile" src="/week2/tr2.png" alt="Home">
      </div>
        <p class="header-section">
            <span class="Home">  Home
            </span>
            <span class="about">
                About
            </span>
            <span class=" pages">
                Pages
            </span>
            <span class="elements">
                Elements
            </span>
            <span class="shop">
                Shop
            </span>
            <span
            class="blog">
                Blog
            </span>
            <span class="contact">
                Contact
            </span>
         
        </p>
        <div class="tweet">
          <button id="button--twitter" class="btn btn--blue">
              <i class="btn__icon">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
              </i>
              <span class=btn__text>
                tweet me
              </span>
            </button>
                  
        <button class="let">
          Let's talk
      </button>
        </div>
      </div>
      <br><br><br><br><br>
   
    
  
     <p class="career">
      FREELANCE BACK-END DEVELOPER
     </p>
     <img class="poritif" src="/week2/portifoo.jpg" alt="portifo">
     <p class="description">
      <strong>Hello,I'm <span class="mukama">Mukama</span> <br> Welcome to My World.</strong>
     </p>
     <img class="about-me-img" src="/week2/portifoo.jpg" alt="about">
    <span class="about-me-text">
      <b>About me</b>
    </span>
    <p class="experiences">
      I am a back-end developer<br> with [4]years of experience
    </p>
  <div class="middle">
    <div class="menus">
      <span class="awards">
        <a href="/finally/awards.html"><span><b>Awards</b></span></a>
      </span>
      <span class="exper">
        <a href="/finally/experience.html" > <span class="experien"><b>See My Experience</b></span></a>
      </span>
      <span class="education">
        <a href="/finally/educcation&qualification.html"><span class="go"><b>Go to My Education and Qualification</b></span></a>
      </span>
   <a class="nav" href="/finally/mainskills.html"><span class="navigate"><b>Navigate to Main Skills</b></span></a>
    </div>
<div class="division2">
 
</div>
<div class="division3">
 
</div>
<div class="division4">

</div>
  </div>
<br>
<br><br>
<p class="clients"><b>MY BEST CLIENTS</b></p>
<div>
  <div class="box1">
  
    <span class="im1">  <img class="brand1" src="/week2/brand-01.png" alt="brand1"></span>
      <a class="visit1" href="www.madewithlove.com"><span class="w1"><b>visit:www.madewithlove.com</b></span></a>
    </div>
    <div class="box2">
    
     <span class="im2">
      <img class="brand1" src="/week2/brand-04.png" alt="brand1">
     </span>
      <a class="visit2" href="www.madewithlove.com"><span class="w1"><b>visit:www.ryanstudio.com</b></span></a>
    </div>
</div>
 <div>
  <div class="box1">
  
    <span class="imaz">  <img class="brand1" src="/week2/amazon.jpg" alt="brand1"></span>
      <a class="visit1" href="www.madewithlove.com"><span class="w1"><b>visit:www.amazon.com</b></span></a>
    </div>
    <div class="box2">
    
     <span class="im2">
      <img class="amazon" src="/week2/brand-05.png" alt="brand1">
     </span>
      <a class="visit2" href="www.madewithlove.com"><span class="w1"><b>visit:www.livestyles.com</b></span></a>
    </div>
 </div>
 <p class="projects">
<b>  MY Latest Project</b></p>
 <!--<img class="candle" src="/going on/progress1/candle.jpeg" alt="">-->


	<div class="gfg">
		<img class="candle" src="/week2/candle.jpeg">
		<h3 class="first-txt">
			Free lancer
		</h3>
		
		<h3 class="second-txt">
			You can see your Portifolio
		</h3>
    <button class="case-study"><span>Case study</span>
    </button>
	</div>


<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<span class="hire-me"><b>Hire me</b></span> 
<button class="mycv">Download my CV</button>
<br>
<div class="last">
  <p>
  <p class="finally"> I am available for freelance work, Connect with me via phone:<br>
   <span class="tel"> 0711111111111111111</span> or e-mail: <span class="ema">mk.frmh3@gmail.com</span></p>
    <input class="your-name" type="text" placeholder="Your name:">
    <input class="e-mail" type="email" placeholder="Write e-mail*:">
    <input class="Mesage" type="text" name="" id=""placeholder="Your message:" >
    <button class="message">Send message</button>
    </p>
</div>
<br><br><br><br>
<div class="bottom-image">
  <img class="profil" src="/week2/tr2.png" alt="Home">
  <p class="muka"><b>Mukama</b></p>
  <button class="facebook">
    f
  </button>
  <button class="linkedin">
    In
  </button>
  <p class="copyright">
    &#169;2022. All rights reserved.
  </p>
  <button class="top">
    Back to Top
  </button>
</div>
</body> 
</html>